﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B5E6BEF5-C9A8-45F4-A9EB-8872B3A05125}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlwakeelBusinessLayer</RootNamespace>
    <AssemblyName>AlwakeelBusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Base.cs" />
    <Compile Include="Common\UserType.cs" />
    <Compile Include="Implementation\Accessory.cs" />
    <Compile Include="Implementation\AccessoryDetails.cs" />
    <Compile Include="Implementation\ACMains.cs" />
    <Compile Include="Implementation\ACSubs.cs" />
    <Compile Include="Implementation\BayNow.cs" />
    <Compile Include="Implementation\Blog.cs" />
    <Compile Include="Implementation\Brand.cs" />
    <Compile Include="Implementation\BSliderShow.cs" />
    <Compile Include="Implementation\Business.cs" />
    <Compile Include="Implementation\BusinessBrand.cs" />
    <Compile Include="Implementation\BusinessProduct.cs" />
    <Compile Include="Implementation\BusinessUsers.cs" />
    <Compile Include="Implementation\CarClasses.cs" />
    <Compile Include="Implementation\CarModel.cs" />
    <Compile Include="Implementation\Category.cs" />
    <Compile Include="Implementation\City.cs" />
    <Compile Include="Implementation\Color.cs" />
    <Compile Include="Implementation\CommercialAds.cs" />
    <Compile Include="Implementation\ContactMedia.cs" />
    <Compile Include="Implementation\CSpecifications.cs" />
    <Compile Include="Implementation\CustomersList.cs" />
    <Compile Include="Implementation\DealOfday.cs" />
    <Compile Include="Implementation\FeaturesVehicle.cs" />
    <Compile Include="Implementation\GeneralSpecification.cs" />
    <Compile Include="Implementation\HomePage.cs" />
    <Compile Include="Implementation\StatisticsSummary.cs" />
    <Compile Include="Implementation\Location.cs" />
    <Compile Include="Implementation\Motorcycle.cs" />
    <Compile Include="Implementation\NotifyMeSubscribe.cs" />
    <Compile Include="Implementation\OrderRentCar.cs" />
    <Compile Include="Implementation\OtpCode.cs" />
    <Compile Include="Implementation\PordectsAPI\Pordect.cs" />
    <Compile Include="Implementation\PordectsAPI\Customerproducts.cs" />
    <Compile Include="Implementation\ProductImage.cs" />
    <Compile Include="Implementation\ProductVehicle.cs" />
    <Compile Include="Implementation\Region.cs" />
    <Compile Include="Implementation\RentsCars.cs" />
    <Compile Include="Implementation\State.cs" />
    <Compile Include="Implementation\UserRole.cs" />
    <Compile Include="Implementation\VideoYouTube.cs" />
    <Compile Include="Interfaces\ICustomersList.cs" />
    <Compile Include="Interfaces\IAccessory.cs" />
    <Compile Include="Interfaces\IAccessoryDetails.cs" />
    <Compile Include="Interfaces\IBayNow.cs" />
    <Compile Include="Interfaces\IBSliderShow.cs" />
    <Compile Include="Interfaces\IDealOfday.cs" />
    <Compile Include="Interfaces\IFeaturesVehicle.cs" />
    <Compile Include="Interfaces\IACMain.cs" />
    <Compile Include="Interfaces\IACSub.cs" />
    <Compile Include="Interfaces\IBlog.cs" />
    <Compile Include="Interfaces\IBusinessProduct.cs" />
    <Compile Include="Interfaces\IBusinessUsers.cs" />
    <Compile Include="Interfaces\IBrand.cs" />
    <Compile Include="Interfaces\IBusiness.cs" />
    <Compile Include="Interfaces\IBusinessBrand.cs" />
    <Compile Include="Interfaces\ICarClass.cs" />
    <Compile Include="Interfaces\ICarsModel.cs" />
    <Compile Include="Interfaces\ICategory.cs" />
    <Compile Include="Interfaces\ICity.cs" />
    <Compile Include="Interfaces\IColor.cs" />
    <Compile Include="Interfaces\ICommercialAds.cs" />
    <Compile Include="Interfaces\IContactMedia.cs" />
    <Compile Include="Interfaces\ICSpecifications.cs" />
    <Compile Include="Interfaces\IGeneralSpecification.cs" />
    <Compile Include="Interfaces\IHomePage.cs" />
    <Compile Include="Interfaces\ILocation.cs" />
    <Compile Include="Interfaces\IMotorcycle.cs" />
    <Compile Include="Interfaces\INotifyMeSubscribe.cs" />
    <Compile Include="Interfaces\IOrderRentCar.cs" />
    <Compile Include="Interfaces\IOtpCode.cs" />
    <Compile Include="Interfaces\IPartner.cs" />
    <Compile Include="Interfaces\IProductImage.cs" />
    <Compile Include="Interfaces\IProductVehicle.cs" />
    <Compile Include="Interfaces\IRegion.cs" />
    <Compile Include="Interfaces\IState.cs" />
    <Compile Include="Interfaces\IStatisticsSummary.cs" />
    <Compile Include="Interfaces\IUserRole.cs" />
    <Compile Include="Interfaces\IVideoYouTube.cs" />
    <Compile Include="Interfaces\PordectsAPI\IPordect.cs" />
    <Compile Include="Interfaces\IRentsCars.cs" />
    <Compile Include="Interfaces\PordectsAPI\ICustomerproducts.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Implementation\Seller.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwakeelDomainLayer\AlwakeelDomainLayer.csproj">
      <Project>{33f8680d-e2ce-47d3-a2d6-b8dd92f51670}</Project>
      <Name>AlwakeelDomainLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlwakeelRepositoryLayer\AlwakeelRepositoryLayer.csproj">
      <Project>{666d9e06-0b39-454a-801d-2f400c06bc74}</Project>
      <Name>AlwakeelRepositoryLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>